.container {
  background: transparent !important;
  border: none !important;
  border-radius: 2rem;

  .board_wrapper {
    box-shadow: 0.5px 0.5px 10px #777;
    border-radius: 0.5rem;
  }
  .row_view {
    display: block !important;
    .inner_wrapper {
      margin: 2rem 0rem;
    }

    .inner_wrapper .topic div .card {
      .content {
        font-size: 2.25rem !important;
        .text {
          padding: 1rem 0rem;
          padding-left: 1.5rem;
        }
        .btns {
          padding-bottom: 0.25rem !important;
          padding-left: 1rem !important;
          button {
            font-size: 0.78rem !important;
          }
        }
      }
    }

    .inner_wrapper:nth-child(even) {
      .topic {
        margin: 1rem 0rem;
        min-height: 250px;
      }
    }
    .inner_wrapper:last-child {
      display: block;
      .topic {
        margin-bottom: 1rem;
      }
    }
  }

  .view {
    flex-basis: 13%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    i,
    img {
      cursor: pointer;
    }
    i {
      font-size: 1.35rem;
    }
  }
  .canvas_header {
    
    padding: 1.25rem;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ddd;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    .toggle_btn {
      
      display: flex;
      justify-content: space-between;
      font-weight: bold;
      color: #777;
      nobr {
        margin-left: 0.35rem;
      }
    }
  }

  .grid_container {
    padding: 2rem;
    width: 95%;
    
    margin: 0rem auto;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.5rem;
    background: transparent !important;
    border: none;

    .inner_wrapper:nth-child(even) {
      grid-row-gap: 0.5rem;

      .topic {
        box-shadow: 2px 2px 7px rgba(68, 67, 67, 0.815);
        border-radius: 0.15rem !important;
      }
    }

    .inner_wrapper:nth-child(odd) {
      box-shadow: 2px 2px 7px rgba(141, 141, 141, 0.815);
      border-radius: 0.15rem;
    }

    .inner_wrapper:last-child {
      grid-auto-flow: column;
      grid-column: 1/6;
      grid-gap: 0.75rem;
    }

    .inner_wrapper {
      display: grid;
      div {
        padding: 0.2rem;
      }
    }
  }
}

.title {
  width: 100%;
  text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2);
  font-size: 0.95rem;
  text-transform: uppercase;
  margin: 0.375rem 0rem;
  color: #fff;
  font-weight: 600;
}
